<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<base href="[#baseurl#]" />
		
		<title>[#title#]</title>
		
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="240"/>
		<meta name="PalmComputingPlatform" content="true"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link href="[#baseurl#]/npm-asset/github-markdown-css/github-markdown.css" rel="stylesheet">

		<style>
			.image-container {
			  display: flex;
			  flex-direction: column;
			  align-items: center;
			  margin-bottom: 40px;
			}
			
			.image-container img {
			  max-width: 100%;
			  height: auto;
			}
			
			.image-container .caption {
			  margin-top: 5px;
			  font-size: 0.9em;
			  color: #555;
			  font-weight: bold;
			}
			
			.markdown-body {font-size: 14px};
			
			.markdown-body table {font-size: 12px;}
			.markdown-body > thead > tr {background-color: #f2f2f2;}
			
			.markdown-body .circle {
				border-radius: 50%;
    			width: 24px;
    			height: 24px;
			    text-align: center;
			    display: inline-block;
			    font-size: 75%;
			    font-weight: bold;
			}
			.markdown-body .circle.red {
				background: red;
				border-color: transparent;
				border: red;
			}
		</style>
		
	</head>
	<body class="markdown-body">
		<div class="breadcrumbs">
			<form action="#" method="GET" style="float: right">
				<label>
					Search: 
					<input name="q" />
					<input type="submit" style="position: absolute; left: -9999px"/>
				</label>
			</form>
			[#breadcrumbs#]
		</div>
		
		[#content#]
		
		<script type="text/javascript" src="[#baseurl#]/exface/core/Facades/AbstractAjaxFacade/js/mermaid.min.js"></script>
		
		<script type="text/javascript">
		
			(function(mermaid){
				mermaid.initialize({
			        startOnLoad:true,
			        theme: 'default'
			    });
			    mermaid.init(undefined, '.language-mermaid');
		    })(mermaid);
		    
		</script>
	</body>
</html>