http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Your main server block:
    server {
        listen 80;
        server_name _;

        root /site/wwwroot/powerui/current;

        # Include folder-specific routing rules
        include /site/wwwroot/powerui/current/nginx/*.conf;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

	# BEGIN Locations
	
	# END Locations
    }
}